<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1164,898</Object>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>7</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>Speaker</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>6250</Long>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">421,70</Object>
    </pref>
    <pref key="LayoutManager.AudioSplitPaneDividerLocation">
        <Int>23</Int>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>2400</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>0</Long>
    </pref>
    <pref key="MediaTime">
        <Long>6250</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="Subtitles - Chinese">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Audio_Tag_Sonar">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Audio_Tag_Sliding door">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Audio_Tag_Rail transport">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Image">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Chinese characters">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="Audio_Tag_Rowboat| canoe| kayak">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Audio_Tag_Explosion">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Audio_Tag_Gobble">
            <Object class="java.awt.Color">90,160,0</Object>
        </pref>
        <pref key="Audio_Tag_Marimba| xylophone">
            <Object class="java.awt.Color">160,90,90</Object>
        </pref>
        <pref key="Audio_Tag_Musical instrument">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="Audio_Tag_Bus">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Audio_Tag_Police car or police siren">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Speaker">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Audio_Tag_Gurgling">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
        <pref key="Audio_Tag_Railroad car| train wagon">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Audio_Tag_Steelpan">
            <Object class="java.awt.Color">160,160,90</Object>
        </pref>
        <pref key="Audio_Tag_Percussion">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="Audio_Tag_Clickety-clack">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Audio_Tag_Jingle bell">
            <Object class="java.awt.Color">90,90,0</Object>
        </pref>
        <pref key="Audio_Tag_Car">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="Audio_Tag_Trickle| dribble">
            <Object class="java.awt.Color">160,160,0</Object>
        </pref>
        <pref key="Audio_Tag_Silence">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Audio_Tag_Water">
            <Object class="java.awt.Color">160,90,160</Object>
        </pref>
        <pref key="Audio_Tag_Mallet percussion">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Audio_Tag_Pour">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="Audio_Tag_Speech">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="Text Box - English">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="Audio_Tag_Music">
            <Object class="java.awt.Color">90,0,160</Object>
        </pref>
        <pref key="Audio_Tag_Vehicle">
            <Object class="java.awt.Color">160,90,0</Object>
        </pref>
        <pref key="English translation">
            <Object class="java.awt.Color">90,160,90</Object>
        </pref>
        <pref key="Audio_Tag_Train">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
        <pref key="Audio_Tag_Motor vehicle on a road">
            <Object class="java.awt.Color">90,160,160</Object>
        </pref>
        <pref key="Audio_Tag_Liquid">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="Audio_Tag_Whale vocalization">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="Audio_Tag_Boat| Water vehicle">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="Audio_Tag_Emergency vehicle">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
        <pref key="Audio_Tag_Clicking">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="Audio_Tag_Turkey">
            <Object class="java.awt.Color">0,90,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>Speaker</String>
        <String>Subtitles-English</String>
        <String>Rectangle</String>
        <String>Gesture</String>
        <String>Circle</String>
        <String>Head</String>
        <String>Body</String>
        <String>Arms &amp; hands</String>
        <String>Image</String>
        <String>Text Box - English</String>
        <String>Subtitles - Chinese</String>
        <String>Chinese characters</String>
        <String>English translation</String>
        <String>Audio_Tag_Speech</String>
        <String>Audio_Tag_Turkey</String>
        <String>Audio_Tag_Gobble</String>
        <String>Audio_Tag_Whale vocalization</String>
        <String>Audio_Tag_Music</String>
        <String>Audio_Tag_Musical instrument</String>
        <String>Audio_Tag_Percussion</String>
        <String>Audio_Tag_Mallet percussion</String>
        <String>Audio_Tag_Marimba| xylophone</String>
        <String>Audio_Tag_Steelpan</String>
        <String>Audio_Tag_Jingle bell</String>
        <String>Audio_Tag_Water</String>
        <String>Audio_Tag_Gurgling</String>
        <String>Audio_Tag_Vehicle</String>
        <String>Audio_Tag_Boat| Water vehicle</String>
        <String>Audio_Tag_Rowboat| canoe| kayak</String>
        <String>Audio_Tag_Motor vehicle on a road</String>
        <String>Audio_Tag_Car</String>
        <String>Audio_Tag_Bus</String>
        <String>Audio_Tag_Emergency vehicle</String>
        <String>Audio_Tag_Police car or police siren</String>
        <String>Audio_Tag_Rail transport</String>
        <String>Audio_Tag_Train</String>
        <String>Audio_Tag_Railroad car| train wagon</String>
        <String>Audio_Tag_Sliding door</String>
        <String>Audio_Tag_Explosion</String>
        <String>Audio_Tag_Liquid</String>
        <String>Audio_Tag_Pour</String>
        <String>Audio_Tag_Trickle| dribble</String>
        <String>Audio_Tag_Sonar</String>
        <String>Audio_Tag_Clicking</String>
        <String>Audio_Tag_Clickety-clack</String>
        <String>Audio_Tag_Silence</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
</preferences>
